##ActiveMQ
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616


##Mail
spring.mail.protocol=smtp
spring.mail.host=127.0.0.1
spring.mail.port=25



login.mail.from=admin@codetest.com
login.mail.subject=User Profile Link